# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/dv/springframework/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/dv/springframework/spring5recipeapp/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/dv/springframework/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/dv/springframework/spring5recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/dv/springframework/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/dv/springframework/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dv/springframework/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/dv/springframework/spring5recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dv/springframework/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/scripts/: configure-mysql.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/dv/springframework/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
src/test/java/dv/springframework/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/dv/springframework/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/dv/springframework/spring5recipeapp/domain/: CategoryTest.java
src/test/java/dv/springframework/spring5recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/dv/springframework/spring5recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
